pipeline {
    agent any
    environment {
        MAVEN_HOME = '/opt/apache-maven-3.9.9'
        PATH = "$MAVEN_HOME/bin:$PATH"
    }
    stages {
        stage('Clean Up') {
            steps {
                deleteDir()
            }
        }
        stage('Clone Repo') {
            steps {
                sh 'git clone https://github.com/jenkins-docs/simple-java-maven-app.git'
            }
        }
        stage('Build-stage') {
            steps {
                dir('simple-java-maven-app') {
                    sh 'mvn clean install'
                }
            }
        }
        stage('Test-stage') {
            steps {
                dir('simple-java-maven-app') {
                    sh 'mvn test'
                }
            }
        }

    }
}